import 'package:flutter/material.dart';
import 'package:dyslexia_project/screens/home_screen.dart';
import 'package:dyslexia_project/screens/account_screen.dart';
import 'package:bottom_navy_bar/bottom_navy_bar.dart';
import 'package:dyslexia_project/screens/reading_section.dart';
import 'package:dyslexia_project/tasks/tasks.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:dyslexia_project/screens/agrammatism.dart';
import 'package:dyslexia_project/screens/themes.dart';

const jsonData = '''
{
  "tasks": {
    "match":
    {
     "1": { "яблоко": "зелёный фрукт" , "апельсин": "оранжевый фрукт", "банан": "желтый фрукт" },
     "2": { "лингвистика": "наука о языке" , "биология": "наука о человеке", "история": "наука о событиях", "спорт": "физическая актиность" }
    },
    
    "paste":
    {
     "1": { "sent1": "Я купил ___ цветы", "sent2": "Я купил маме цветы", "options": ["мама" , "маме", "маму"], "answer": "маме" },
     "2": { "sent1": "Я купил маме ___", "sent2": "Я купил маме цветы", "options": ["цветы" , "цвет", "цветку"], "answer": "цветы" },
     "3": { "sent1": "про ___", "sent2": "про💯", "options": ["💯" , "3️⃣", "0️⃣"], "answer": "💯" }
    },
    
    "hear_letter":
    {
     "1": { "letter": "л", "options": ["л" , "м", "н", "и"] }
    },
    
    "choose_option":
    {
     "1": { "question": "л", "options": ["л" , "м", "н", "и"], "answer": "л" }
    }
  },
    "optical_dyslexia":
    {
     "1_hear_letter": {
     "easy": {
          "1": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "а", "options": ["а" , "о"] },
          
          "2": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "о", "options": ["а" , "о"] },
          
          "3": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "и", "options": ["и" , "ц"] },
          
          "4": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ц", "options": ["и" , "ц"] },
          
          "5": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ф", "options": ["ф" , "р"] },
          
          "6": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "р", "options": ["ф" , "р"] },
          
          "7": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "я", "options": ["я" , "е"] },
          
          "8": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "е", "options": ["я" , "е"] },
          
          "9": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "д", "options": ["д" , "т"] },
         
          "10": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "т", "options": ["д" , "т"] },
          
          "11": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "п", "options": ["п" , "б"] },
          
          "12": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "б", "options": ["п" , "б"] },
          
          "13": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "в", "options": ["в" , "ф"] },
          
          "14": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ф", "options": ["в" , "ф"] },
          
          "15": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ь", "options": ["Ь" , "Б"] },
          
          "16": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Б", "options": ["Ь" , "Б"] },
          
          "17": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Т", "options": ["Т" , "Г"] },
          
          "18": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Г", "options": ["Т" , "Г"] },
          
          "19": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "З", "options": ["З" , "С"] },
          
          "20": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "С", "options": ["З" , "С"] },
          
          "21": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ю", "options": ["Ю" , "О"] },
          
          "22": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "О", "options": ["Ю" , "О"] },
          
          "23": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ч", "options": ["Ч" , "Ц"] },
          
          "23": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ц", "options": ["Ч" , "Ц"] },
          
          "24": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "К", "options": ["К" , "Г"] },
          
          "25": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Г", "options": ["К" , "Г"] },
          
          "26": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ш", "options": ["Ш" , "Ж"] },
          
          "27": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ж", "options": ["Ш" , "Ж"] }
         },
     
     "middle": {
          "1": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "е", "options": ["е" , "э", "а"] },
          
          "2": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "э", "options": ["е" , "э", "а"] },
          
          "3": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "а", "options": ["е" , "э", "а"] },
          
          "4": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "б", "options": ["б" , "д", "р"] },
          
          "5": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "д", "options": ["б" , "д", "р"] },
          
          "6": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "р", "options": ["б" , "д", "р"] },
          
          "7": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ш", "options": ["ш" , "н", "ц"] },
          
          "8": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "н", "options": ["ш" , "н", "ц"] },
          
          "9": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ц", "options": ["ш" , "н", "ц"] },
          
          "10": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "и", "options": ["и" , "н", "й"] },
          
          "11": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "н", "options": ["и" , "н", "й"] },
          
          "12": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "я", "options": ["я" , "ч", "е"] },

          "13": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ч", "options": ["я" , "ч", "е"] },     
          
          "14": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "е", "options": ["я" , "ч", "е"] },         
          
          "15": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Р", "options": ["Р" , "В", "Б"] },
          
          "16": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "В", "options": ["Р" , "В", "Б"] },
          
          "17": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Б", "options": ["Р" , "В", "Б"] },
          
          "18": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "И", "options": ["И" , "Й", "Н"] },

          "19": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Н", "options": ["И" , "Й", "Н"] },
                    
          "20": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Т", "options": ["Т" , "П", "Ц"] },
                              
          "21": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "П", "options": ["Т" , "П", "Ц"] },
                                        
          "22": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ц", "options": ["Т" , "П", "Ц"] },
                                                  
          "23": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Л", "options": ["Л" , "М", "Н"] },
                                                            
          "24": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "М", "options": ["Л" , "М", "Н"] },
                                                                      
          "25": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Н", "options": ["Л" , "М", "Н"] },
                                                                                
          "26": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Е", "options": ["Е" , "Ё", "Э"] },
                                                                                          
          "27": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ё", "options": ["Е" , "Ё", "Э"] },
                                                                                                    
          "28": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Э", "options": ["Е" , "Ё", "Э"] }
          
         },
     
     "high": {
          "1": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "л", "options": ["л" , "м", "н", "и"] },
          
          "2": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "м", "options": ["л" , "м", "н", "и"] },
          
          "3": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "н", "options": ["л" , "м", "н", "и"] },
                    
          "4": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "и", "options": ["л" , "м", "н", "и"] },
                              
          "5": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "с", "options": ["с" , "э", "е", "а"] },
                                      
          "6": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "э", "options": ["с" , "э", "е", "а"] },  
                                                
          "7": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "е", "options": ["с" , "э", "е", "а"] },  
                                                          
          "8": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "а", "options": ["с" , "э", "е", "а"] },
                                                                    
          "9": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "п", "options": ["п" , "т", "г", "р"] },  
                                                                              
          "10": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "т", "options": ["п" , "т", "г", "р"] },  
                                                                                        
          "11": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "г", "options": ["п" , "т", "г", "р"] },  
                                                                                                  
          "12": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "р", "options": ["п" , "т", "г", "р"] },      
                                                                                                            
          "13": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "р", "options": ["р" , "п", "н", "б"] },  
          
          "14": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "п", "options": ["р" , "п", "н", "б"] },  
          
          "15": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "н", "options": ["р" , "п", "н", "б"] },  
          
          "16": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "б", "options": ["р" , "п", "н", "б"] },  
          
          "17": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "щ", "options": ["щ" , "ш", "н", "ц"] },  
          
          "18": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ш", "options": ["щ" , "ш", "н", "ц"] },  
                    
          "19": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "н", "options": ["щ" , "ш", "н", "ц"] },  
                            
          "20": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "ц", "options": ["щ" , "ш", "н", "ц"] },  
                                      
          "21": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ш", "options": ["Ш" , "Щ", "Ц", "Ы"] }, 
                                      
          "22": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Щ", "options": ["Ш" , "Щ", "Ц", "Ы"] },  
                                      
          "23": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ц", "options": ["Ш" , "Щ", "Ц", "Ы"] }, 
          
          "24": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ы", "options": ["Ш" , "Щ", "Ц", "Ы"] }, 
                    
          "25": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Т", "options": ["Т" , "Г", "Д", "К"] }, 
                              
          "26": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Г", "options": ["Т" , "Г", "Д", "К"] }, 
                              
          "27": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Д", "options": ["Т" , "Г", "Д", "К"] },
                              
          "28": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "К", "options": ["Т" , "Г", "Д", "К"] },  
                              
          "29": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "В", "options": ["В" , "Ф", "Р", "Б"] }, 
                                        
          "30": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ф", "options": ["В" , "Ф", "Р", "Б"] }, 
                                                  
          "31": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Р", "options": ["В" , "Ф", "Р", "Б"] }, 
                                                  
          "32": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Б", "options": ["В" , "Ф", "Р", "Б"] }, 
                                                  
          "33": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "К", "options": ["К" , "Г", "Л", "П"] }, 
                                                            
          "34": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Г", "options": ["К" , "Г", "Л", "П"] }, 
                                                            
          "35": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Л", "options": ["К" , "Г", "Л", "П"] }, 
                                                            
          "36": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "П", "options": ["К" , "Г", "Л", "П"] }, 
                                                                      
          "37": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "Ц", "options": ["Ч" , "Ц", "И", "Й"] }, 
                                                                                
          "38": {"name": "Выберите букву, звук которой был произнесен",
          "letter": "И", "options": ["Ч" , "Ц", "И", "Й"] }
        
         }
     },
     
     "2_insert_letter": {
     "easy": {
          "1": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "заяц", "task": "зая"},

          "2": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "тире", "task": "тир"},
                    
          "3": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "лампа", "task": "лама"},
                              
          "4": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "яйцо", "task": "яцо"},
                                        
          "5": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "торт", "task": "тор"},
                                                  
          "6": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "солнце", "task": "солце"},
                                                            
          "7": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "лимон", "task": "лмон"},
                                                                      
          "8": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "утка", "task": "ута"},
                                                                                
          "9": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "змея", "task": "змя"},
                                                                                          
          "10": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "туфли", "task": "тули"},
                                                                                                    
          "11": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "корабль", "task": "корабл"},
                                                                                                              
          "12": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "гора", "task": "ора"},
                                                                                                                        
          "13": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "кора", "task": "ора"},
                                                                                                                                  
          "14": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "телега", "task": "телеа"},
                                                                                                                                            
          "15": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "шест", "task": "ест"},
                                                                                                                                                      
          "16": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "жест", "task": "ест"},
                                                                                                                                                                
          "17": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "галька", "task": "галка"}
          
          },
     
     "middle": {
          "1": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "мармелад", "task": "мармла"},
          
          "2": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "адвокат", "task": "авока"},
                    
          "3": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "больница", "task": "болниа"},
                         
          "4": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "инструмент", "task": "инстумет"},
                                   
          "5": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "тополь", "task": "топл"},
                                             
          "6": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "шелест", "task": "шлст"},
                                                       
          "7": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "вслух", "task": "лух"},
                                                                 
          "8": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "корова", "task": "коро"},
                                                                           
          "9": {"name": "Послушайте слово и вставьте 2 недостающие буквы",
          "answer": "корона", "task": "коро"}
          
          },
     
     "high": {
          "1": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "раздражение", "task": "радражение"},
          
          "2": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "прощение", "task": "проение"},
                   
          "3": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "роспись", "task": "ропись"},
                             
          "4": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "бесплатный", "task": "беплатный"},
                                       
          "5": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "распечатать", "task": "рапечатать"},
                                                 
          "6": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "шарф", "task": "арф"},
                                                           
          "7": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "ужас", "task": "уас"},
                                                                     
          "8": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "лапша", "task": "лапа"},
                                                                               
          "9": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "флажок", "task": "флаок"},
                                                                                         
          "10": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "уточка", "task": "уочка"},
                                                                                                   
          "11": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "удочка", "task": "уочка"},
                                                                                                             
          "12": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "доска", "task": "оска"},
                                                                                                                       
          "13": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "тоска", "task": "оска"},
                                                                                                                                 
          "14": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "паста", "task": "аста"},
                                                                                                                                           
          "15": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "панда", "task": "анда"},
          
          "16": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "банда", "task": "анда"},
                    
          "17": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "голод", "task": "голо"},
                              
          "18": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "грядка", "task": "гряка"},
                                        
          "19": {"name": "Послушайте слово и вставьте недостающую букву",
          "answer": "алмаз", "task": "алма"}
          }
     }
     },
  
  "agrammatism":
    {
     "1_the_first_sylls": {
     "easy": {
          "1": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "капель", "words": ["каравай" , "пельмени"] },
          
          "2": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "дело", "words": ["дерево" , "логика"] },
                    
          "3": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "лютик", "words": ["любовь" , "тик"] },
                              
          "4": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "форма", "words": ["светофор" , "мама"] },
                                        
          "5": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "кома", "words": ["кола" , "машина"] },
                                                  
          "6": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "села", "words": ["сети" , "лабиринт"] },
                                                            
          "7": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "свекла", "words": ["светит" , "клавиша"] },
                                                                      
          "8": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "трепет", "words": ["тревога" , "петрушка"] },
                                                                                
          "9": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "проза", "words": ["провод" , "забор"] },
                                                                                          
          "10": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "нота", "words": ["номер" , "талон"] },
                                                                                                    
          "11": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "пора", "words": ["посуда" , "радио"] },
                                                                                                              
          "12": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "выжить", "words": ["выкопать" , "жить"] },
                                                                                                                        
          "13": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "тема", "words": ["телевизор" , "мама"] },
          
          "14": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "рано", "words": ["радость" , "нога"] },
                    
          "15": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "тропа", "words": ["тротуар" , "палочка"] },
                              
          "16": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "масло", "words": ["малина" , "слоны"] },
                                        
          "17": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "пока", "words": ["полумрак" , "канатный"] }
          },
     
     "middle": {
          "1": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "гора", "words": ["город" , "рано"] },
          
          "2": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "пока", "words": ["потолок" , "каша"] },
                    
          "3": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "перо", "words": ["первый" , "очень"] },
                              
          "4": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "полдень", "words": ["полный" , "деньги"] },
                                        
          "5": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "мама", "words": ["маленький" , "магазин"] },
                                                  
          "6": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "жена", "words": ["железо" , "наверх"] },
                                                            
          "7": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "тесто", "words": ["теперь" , "сторона"] },
                                                                      
          "8": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "кола", "words": ["королевский" , "лапа"] },
                                                                                
          "9": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "гусли", "words": ["густой" , "лицо"] },
                                                                                          
          "10": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "округ", "words": ["очарование" , "круглый"] },
                                                                                                    
          "11": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "перо", "words": ["перемена" , "розовый"] },
                                                                                                       
          "12": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "драка", "words": ["драгоценный" , "камень"] },
                                                                                                              
          "13": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "рано", "words": ["ранец" , "новый"] },
                                                                                                                        
          "14": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "небо", "words": ["некий" , "борода"] }
          },
     "high": {
          "1": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "номер", "words": ["нога" , "мерцать"] },
          
          "2": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "образ", "words": ["обвал" , "разбить"] },
                    
          "3": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "наука", "words": ["начать" , "удивительно", "камень"] },
                              
          "4": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "посуда", "words": ["после" , "уже", "давать"] },
                                        
          "5": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "колесо", "words": ["королева" , "лес", "очень"] },
                                                  
          "6": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "холодно", "words": ["хороший" , "лодка", "новый"] },
                                                            
          "7": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "наука", "words": ["навык" , "ураган", "кафе"] },
                                                                      
          "8": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "колесо", "words": ["коробка" , "лесной", "огурец"] },
                                                                                
          "9": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "немного", "words": ["небольшой" , "множество", "город"] },
                                                                                          
          "10": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "положить", "words": ["полдень" , "она", "жить"] },
                                                                                                    
          "11": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "долина", "words": ["домик" , "лиса", "написать"] },
                                                                                                              
          "12": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "река", "words": ["ребёнок" , "казаться"] },
                                                                                                                        
          "13": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "кольцо", "words": ["колье" , "цокать"] },
                                                                                                                                  
          "14": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "поле", "words": ["потом" , "лелеять"] },
                                                                                                                                            
          "15": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "заря", "words": ["зажать" , "рядом"] },
                                                                                                                                                      
          "16": {"name": "Образуйте слово из первых слогов следующих слов:",
          "answer": "сапог", "words": ["сарай" , "погружаться"] }
          }
     },
     
     "2_the_last_sylls": {
     "easy": {
          "1": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "лава", "words": ["школа" , "дева"] },
          
          "2": {"name": "Образуйте слово из последних слогов следующих слов::",
          "answer": "лагерь", "words": ["зола" , "егерь"] },
                    
          "3": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "танец", "words": ["комната" , "птенец"] },
                              
          "4": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "каша", "words": ["ромашка" , "крыша"] },
                                        
          "5": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "катер", "words": ["минутка" , "мистер"] },
                                                  
          "6": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "щека", "words": ["сокровище" , "избушка"] },
                                                            
          "7": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "катер", "words": ["дворняжка" , "характер"] },
                                                                      
          "8": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "соня", "words": ["колесо" , "кухня"] },
                                                                                
          "9": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "гора", "words": ["долго" , "пещера"] },
                                                                                          
          "10": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "воля", "words": ["преимущество" , "ловля"] },
                                                                                                    
          "11": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "дикий", "words": ["среди" , "маленький"] },
                                                                                                              
          "12": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "пара", "words": ["лапа" , "игра"] },
                                                                                                                        
          "13": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "щека", "words": ["жилище" , "чёрточка"] },
                                                                                                                                  
          "14": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "река", "words": ["пюре" , "ёлка"] },
                                                                                                                                            
          "15": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "лодка", "words": ["холод" , "кошка"] }
          },
     "middle": {
          "1": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "трудный", "words": ["труд" , "гостиный"] },
          
          "2": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "еда", "words": ["воскресенье" , "когда"] },
                    
          "3": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "новый", "words": ["холодно" , "огурцовый"] },
                              
          "4": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "тощий", "words": ["это" , "зловещий"] },
                                        
          "5": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "дарить", "words": ["никогда" , "наговорить"] },
                                                  
          "6": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "новый", "words": ["можно" , "первый"] },
                                                            
          "7": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "лесной", "words": ["лес" , "дровяной"] },
                                                                      
          "8": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "редко", "words": ["перед" , "тихонечко"] },
                                                                                
          "9": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "жена", "words": ["тоже" , "сторона"] },
                                                                                          
          "10": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "вода", "words": ["здорово" , "когда"] },
          
          "11": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "некий", "words": ["крайне" , "политический"] },
                    
          "12": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "синий", "words": ["такси" , "летний"] },
                              
          "13": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "лето", "words": ["поле" , "просто"] },
                                        
          "14": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "вода", "words": ["одинаково" , "ерунда"] },
                                                  
          "15": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "разный", "words": ["раз" , "тёмный"] },
                                                            
          "16": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "юный", "words": ["ночью" , "крохотный"] },
                                                                      
          "17": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "никто", "words": ["механик" , "будто"] },
                                                                                
          "18": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "река", "words": ["четыре" , "ёлка"] },
                                                                                          
          "19": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "жена", "words": ["даже" , "страна"] }
          },
     "high": {
          "1": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "магазин", "words": ["мама", "книга", "бензин"] },
   
          "2": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "выйти", "words": ["берёзовый", "найти"] },
   
          "3": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "давать", "words": ["некогда", "открывать"] },
      
          "4": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "поднять", "words": ["под", "занять"] },
 
          "5": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "царить", "words": ["улица", "говорить"] },
                    
          "6": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "родиться", "words": ["утро", "уходить", "казаться"] },
               
          "7": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "решаться", "words": ["четыре", "слышать", "умиляться"] },
          
          "8": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "катиться", "words": ["избушка", "заметить", "подчиняться"] },
                  
          "9": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "казаться", "words": ["свёртка", "сказать", "появиться"] },
                                
          "10": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "носиться", "words": ["спокойно", "попросить", "появиться"] },
                                          
          "11": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "катиться", "words": ["пока", "осветить", "доноситься"] },
                                                                      
          "12": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "корица", "words": ["только", "жюри", "улица"] },
                                                                  
          "13": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "тяжело", "words": ["хотя", "уже", "дело"] },
                                                                        
          "14": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "ягода", "words": ["семья", "нечего", "иногда"] },
                                                                  
          "15": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "колено", "words": ["местечко", "после", "холодно"] },
                                                                               
          "16": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "водить", "words": ["любопытство", "сходить"] },
                                                                                           
          "17": {"name": "Образуйте слово из последних слогов следующих слов:",
          "answer": "дышать", "words": ["однажды", "мешать"] }
          }
  },
     "3_word_for_word": {
     "easy": {
          "1": {"name": "Найдите в большом слове два слова:",
          "task": "солнцекрай", "answer": ["солнце" , "край"] },
          
          "2": {"name": "Найдите в большом слове два слова:",
          "task": "лесигра", "answer": ["лес" , "игра"] },
                    
          "3": {"name": "Найдите в большом слове два слова:",
          "task": "куклаутюг", "answer": ["кукла" , "утюг"] },
                              
          "4": {"name": "Найдите в большом слове два слова:",
          "task": "спортфубол", "answer": ["спорт" , "футбол"] },
                                        
          "5": {"name": "Найдите в большом слове два слова:",
          "task": "домхлеб", "answer": ["дом" , "хлеб"] },
                                                  
          "6": {"name": "Найдите в большом слове два слова:",
          "task": "улицастол", "answer": ["улица" , "стол"] },
                                                            
          "7": {"name": "Найдите в большом слове два слова:",
          "task": "брюкибрат", "answer": ["брюки" , "брат"] },
                                                                      
          "8": {"name": "Найдите в большом слове два слова:",
          "task": "подругасвет", "answer": ["подруга" , "свет"] },
                                                                                
          "9": {"name": "Найдите в большом слове два слова:",
          "task": "волнавидео", "answer": ["волна" , "видео"] },
                                                                                          
          "10": {"name": "Найдите в большом слове два слова:",
          "task": "кладкуст", "answer": ["клад" , "куст"] },
                                                                                                    
          "11": {"name": "Найдите в большом слове два слова:",
          "task": "котгром", "answer": ["кот" , "гром"] },
          
          "12": {"name": "Найдите в большом слове два слова (у слов нет общих букв):",
          "task": "пиратлас", "answer": ["пир" , "атлас"] }
          },
     "middle": {
          "1": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "переменаука", "answer": ["перемена" , "наука"] },
          
          "2": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "утромашка", "answer": ["утро" , "ромашка"] },
                    
          "3": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "четыребёнок", "answer": ["четыре" , "ребёнок"] },
                              
          "4": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "делодка", "answer": ["дело" , "лодка"] },
                                        
          "5": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "конфетанец", "answer": ["конфета" , "танец"] },
                                                  
          "6": {"name": "Найдите в большом слове два слова (у слов одна общая буква):",
          "task": "радиочарование", "answer": ["радио" , "очарование"] },
                                                        
          "7": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "мужчинаука", "answer": ["мужчина" , "наука"] },
                                                                  
          "8": {"name": "Найдите в большом слове два слова (у слов одна общая буква):",
          "task": "играллея", "answer": ["игра" , "аллея"] },
                                                                            
          "9": {"name": "Найдите в большом слове два слова (у слов одна общая буква):",
          "task": "комнатапельсин", "answer": ["комната" , "апельсин"] },
                                                                                      
          "10": {"name": "Найдите в большом слове два слова (у слов одна общая буква):",
          "task": "бронящерица", "answer": ["броня" , "ящерица"] }
          },
     "high": {
          "1": {"name": "Найдите в большом слове три слова:",
          "task": "книгалмазок", "answer": ["книга" , "алмаз", "мазок"] },
           
          "2": {"name": "Найдите в большом слове три слова:",
          "task": "чудолинахлеб", "answer": ["чудо" , "долина", "хлеб"] },
          
          "3": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "подушкатиться", "answer": ["подушка" , "катиться"] },
                    
          "4": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "нечеговорить", "answer": ["нечего" , "говорить"] },
                              
          "5": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "дажелать", "answer": ["даже" , "желать"] },
                                        
          "6": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "бронзаметить", "answer": ["бронза" , "заметить"] },
                                                  
          "7": {"name": "Найдите в большом слове два слова (у слов один общий слог):",
          "task": "эходить", "answer": ["эхо" , "ходить"] }
          }
          
  },
  
    "4_find_morphemes": {
     "easy": {
        "1": {"name": "Выберите слово с окончанием -а:",
        "options": ["рта", "окно", "землю"], "answer": ["рта"] },
        "2": {"name": "Выберите слово с окончанием -а:",
        "options": ["яблоко", "актриса", "пальто"], "answer": ["актриса"] },
        "3": {"name": "Выберите слово с окончанием -а:",
        "options": ["атака", "молю", "море"], "answer": ["атака"] },
        "4": {"name": "Выберите слово с окончанием -а:",
        "options": ["берёза", "ананас", "горе"], "answer": ["берёза"] },
        "5": {"name": "Выберите слово с окончанием -а:",
        "options": ["Африка", "зелье", "блюдце"], "answer": ["Африка"] },
        "6": {"name": "Выберите слово с суффиксом -чик-:",
        "options": ["красавец", "сослуживец", "стульчик"], "answer": ["стульчик"] },
        "7": {"name": "Выберите слово с суффиксом -щик-:",
        "options": ["стекольщик", "волшебница", "единица"], "answer": ["стекольщик"] },
        "8": {"name": "Выберите слово с суффиксом -чик-:",
        "options": ["грузчик", "сварщик", "иностранец"], "answer": ["грузчик"] },
        "9": {"name": "Выберите слово с приставкой при-:",
        "options": ["присесть", "провод", "протирать"], "answer": ["присесть"] },
        "10": {"name": "Выберите слово с приставкой при-:",
        "options": ["приделать", "претензия", "полёт"], "answer": ["приделать"] }
        },
     "middle": {
        "1": {"name": "Выберите слова с окончанием -а:",
        "options": ["свеча", "рыба", "кешью", "диван"], "answer": ["свеча", "рыба"] },
        "2": {"name": "Выберите слова с окончанием -а:",
        "options": ["берлога", "белка", "уют", "зефир"], "answer": ["берлога", "белка"] },
        "3": {"name": "Выберите слова с суффиксом -щик-:",
        "options": ["ямщик", "дрессировщик", "больница", "единица"], "answer": ["ямщик", "дрессировщик"] },
        "4": {"name": "Выберите слова с приставкой при-:",
        "options": ["прибрежный", "придавить", "подпевать", "потушить"], "answer": ["прибрежный", "придавить"] },
        "5": {"name": "Выберите слова с суффиксом -ова-:",
        "options": ["даровать", "воровать", "гулять", "ореховый"], "answer": ["даровать", "воровать"] },
        "6": {"name": "Выберите слова с суффиксом -ов-:",
        "options": ["ласковый", "резиновый", "красивый", "вечный"], "answer": ["ласковый", "резиновый"] },
        "7": {"name": "Выберите слова с суффиксом -и-:",
        "options": ["по-детски", "по-птичьи", "по-иному", "по-весеннему"], "answer": ["по-детски", "по-птичьи"] }
     },
     "high": {
        "1": {"name": "Выберите слова с окончанием -е:",
        "options": ["хранилище", "строение", "армия", "трава"], "answer": ["хранилище", "строение"] },
        "2": {"name": "Выберите слова с окончанием -е:",
        "options": ["сердце", "солнце", "машина", "тетрадь"], "answer": ["сердце", "солнце"] },
        "3": {"name": "Выберите слова с окончанием -е:",
        "options": ["зрение", "жилище", "интерес", "колосья"], "answer": ["зрение", "жилище"] },
        "4": {"name": "Выберите слова с приставкой пере-:",
        "options": ["перечеркнуть", "перескочить", "перец", "подглядывать"], "answer": ["перечеркнуть", "перескочить"] },
        "5": {"name": "Выберите слова с приставкой по-:",
        "options": ["побрить", "побороть", "погода", "подбородок"], "answer": ["побрить", "побороть"] },
        "6": {"name": "Выберите слова с приставкой по-:",
        "options": ["почернеть", "погасить", "помада", "пол"], "answer": ["почернеть", "погасить"] }
        }            
     },
  
     "5_connect_parts": {
     "name": "Соедините части слов, чтобы получились корректные слова:",
     "easy": {
          "1": { "зри": "тель", "коф": "та", "си": "то" },
          "2": { "по": "вар", "пой": "ти", "за": "жим" },
          "3": { "за": "бег", "ке": "фир", "ноч": "лег" },
          "4": { "раз": "ведка", "рас": "твор", "ра": "дуга" },
          "5": { "раз": "мер", "гла": "ва", "кух": "ня" },
          "6": { "брын": "за", "ще": "ка", "ко": "фе" },
          "7": { "печ": "ка", "вре": "мя", "пе": "сок" },
          "8": { "гус": "ли", "кух": "ня", "встре": "ча" },
          "9": { "хвос": "тик", "лу": "на", "шах": "та" },
          "10": { "за": "бор", "лю": "тик", "маль": "чик" },
          "11": { "реч": "ка", "мес": "то", "са": "пог" },
          "12": { "реч": "ка", "мес": "то", "са": "пог" }
     },
     "middle": {
          "1": { "золо": "той", "вожа": "тая", "до": "ма" },
          "2": { "ста": "рост", "сквоз": "няк", "спра": "ва" },
          "3": { "се": "рый", "крыль": "цо", "труд": "ный" },
          "4": { "сколь": "ко", "толс": "тый", "во": "семь" },
          "5": { "скуч": "но", "гнез": "до", "доб": "рый" },
          "6": { "пти": "чий", "на": "зад", "боль": "шой" },
          "7": { "печ": "ка", "вре": "мя", "пе": "сок" },
          "8": { "гус": "ли", "кух": "ня", "встре": "ча" },
          "9": { "хвос": "тик", "лу": "на", "шах": "та" },
          "10": { "за": "бор", "лю": "тик", "маль": "чик" },
          "11": { "реч": "ка", "мес": "то", "са": "пог" },
          "12": { "реч": "ка", "мес": "то", "са": "пог" }
          },
     "high": {
          "1": { "приш": "ла", "ут": "ро", "ми": "лая" },
          "2": { "бы": "лой", "хо": "теть", "вздох": "нуть" },
          "3": { "вой": "ти", "кри": "чать", "тре": "тий" },
          "4": { "бро": "дить", "лю": "бить", "тво": "рить" },
          "5": { "пи": "сать", "сно": "ва", "ско": "ро" },
          "6": { "дер": "жать", "сде": "лать", "весь": "ма" },
          "7": { "близ": "ко", "на": "чать", "уб": "рать" },
          "8": { "се": "дой", "по": "нять", "ре": "шать" },
          "9": { "ми": "лый", "ид": "ти", "кру": "тить" },
          "10": { "лет": "ний", "но": "сить", "нес": "ти" },
          "11": { "пло": "хой", "хра": "нить", "ви": "деть" },
          "12": { "це": "лый", "мы": "чать", "тро": "гать" },
          "13": { "шес": "той", "дро": "жать", "гу": "лять" },
          "14": { "зим": "ний", "ска": "зать", "кра": "сить" },
          "15": { "слав": "ный", "це": "нить", "да": "рить" },
          "16": { "най": "ти", "го": "нять", "ря": "дом" }
          }            
     },
  
     "6_delete_letters": {
     "easy": {
          "1": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "девеять", "answer": "девять" },

          "2": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "пронгноз", "answer": "прогноз" },

          "3": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "смеэсь", "answer": "смесь" },

          "4": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "крэем", "answer": "крем" },

          "5": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "серцдце", "answer": "сердце" },

          "6": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "шалпаш", "answer": "шалаш" },

          "7": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "диетя", "answer": "дитя" },

          "8": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "костьъ", "answer": "кость" },

          "9": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "краий", "answer": "край" },

          "10": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "догадлпивый", "answer": "догадливый" },

          "11": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "доигрлать", "answer": "доиграть" },

          "12": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "разозэлить", "answer": "разозлить" },

          "13": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "счасзтье", "answer": "счастье" },

          "14": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "телевизофр", "answer": "телевизор" },

          "15": {"name": "Удалите одну букву, чтобы получилось корректное слово:",
          "task": "майика", "answer": "майка" }             
      },
      "middle": {
        "1": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "доверчичавый", "answer": "доверчивый" },

        "2": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "неделеля", "answer": "неделя" },

        "3": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "шажахтер", "answer": "шахтер" },

        "4": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "птичица", "answer": "птица" },
        
        "5": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "больнипаца", "answer": "больница" },

        "6": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "шащасси", "answer": "шасси" },

        "7": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "бадарабан", "answer": "барабан" },
        
        "8": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "вобода", "answer": "вода" },
                
        "9": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "котиник", "answer": "котик" },
        
        "10": {"name": "Удалите слог из двух букв, чтобы получилось корректное слово:",
        "task": "мянеч", "answer": "мяч" }
    },
      "high": {
      "1": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "сазамокат", "answer": "самокат" },

      "2": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "ресэка", "answer": "река" },

      "3": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "абрипикос", "answer": "абрикос" },

      "4": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "ветгака", "answer": "ветка" },

      "5": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "пьезаса", "answer": "пьеса" },

      "6": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "монолоко", "answer": "молоко" },

      "7": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "пианенино", "answer": "пианино" },

      "8": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "рюкрокзак", "answer": "рюкзак" },

      "9": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "автономобиль", "answer": "автомобиль" },

      "10": {"name": "Удалите слог, чтобы получилось корректное слово:",
      "task": "активныйнюй", "answer": "активный" }
    }  
    }    
  
  },
    
  "semantics": {
        "1_synonyms": {
        "name": "Соедините синонимичные (близкие по смыслу) фразеологизмы:",        
        "easy": {
          "1": { "рукой подать": "в двух шагах", "кот наплакал": "с гулькин нос", "пруд-пруди": "не видно краю" }, 
          "2": { "с гулькин нос": "капля в море", "два сапога пара": "одного поля ягоды", "повесить нос": "пасть духом" },
          "3": { "не покладая рук": "засучив рукава", "валять дурака": "лодыря гонять", "в двух шагах": "под боком" }, 
          "4": { "засучив рукава": "не разгибая спины", "водить за нос": "морочить голову", "бок о бок": "плечом к плечу" },       
          "5": { "рукой подать": "под боком", "рвать и метать": "выходить из себя", "на край света": "за тридевять земель" },   
          "6": { "в один миг": "в два счета", "падать духом": "вешать нос", "вносить свою лепту": "вносить свой вклад" },  
          "7": { "в самый раз": "как раз", "яблоку негде упасть": "шагу ступить некуда", "сломя голову": "во весь дух" }        
        },
        "middle": {
          "1": { "плясать под дудку": "ходить по струнке", "пускать пыль в глаза": "водить за нос", "душа уходит в пятки": "волосы встают дыбом" }, 
          "2": { "во главу угла": "на первое место", "во что бы то ни стало": "чего бы это ни стоило", "в первую очередь": "прежде всего" },
          "3": { "время от времени": "от случая к случаю", "выбросить из головы": "вычеркнуть из памяти", "заговаривать зубы": "морочить голову" }, 
          "4": { "ни рыбо ни мясо": "ни то ни сё", "кто во что горазд": "кто в лес, кто по дрова", "зарубить на носу": "намотать на ус" }
        },
        "high": {
          "1": { "бить ключом": "литься через край", "брать за душу": "задевать за живое", "в ежовых рукавицах": "в страхе" }, 
          "2": { "взад и вперед": "туда и сюда", "взять себя в руки": "овладеть собой", "доводить до белого каления": "приводить в бешенство" },
          "3": { "встать не с той ноги": "не в духе", "днем с огнем не сыщешь": "как сквозь землю провалился", "куда ноги несут": "куда глаза глядят" }
        }
    },
        "2_antonyms": {
        "name": "Соедините антонимичные (противоположные по смыслу) фразеологизмы:",        
        "easy": {
          "1": { "выйти из себя": "взять себя в руки", "тяжел на подъём": "лёгок на подъём ", "засучив рукава": "спустя рукава" }, 
          "2": { "не покладая рук": "бить баклуши", "трещать без умолку": "набрать в рот воды", "лясы точить": "держать язык за зубами" },
          "3": { "пасть духом": "воспрянуть духом", "плестись как черепаха": "нестись во весь дух", "язык подвешен": "язык заплетается" },
          "4": { "находиться в двух шагах": "за тридевять земель", "навострить уши": "пропустить мимо ушей", "проглотить язык": "язык без костей" }
        },
        "middle": {
          "1": { "кот наплакал": "куры не клюют", "ни свет ни заря": "на ночь глядя", "душа в душу": "как кошка с собакой" }, 
          "2": { "на вес золота": "грош цена", "за тридевять земель": "рукой подать", "воспрянуть духом": "упасть духом" },
          "3": { "не за горами": "на краю света", "время терпит": "время не ждет", "себе на уме": "душа нараспашку" }, 
          "4": { "считать ворон": "работать в поте лица", "держать рот на замке ": "чесать языком", "кот наплакал": "пруд пруди" }
        },
        "high": {
          "1": { "заварить кашу": "расхлебывать кашу", "вешать голову": "воспрянуть голову", "чесать языком": "набрать в рот воды" }, 
          "2": { "профессор кислых щей": "мастер на все руки", "в час по чайной ложке": "сломя голову", "сидеть на чужой шее": "работать за троих" },
          "3": { "потерпеть фиаско": "одержать победу", "возносить до небес": "втаптывать в грязь", "плясать под чужую дудку": "плясать под чужую дудку - гнуть свою линию" },
          "4": { "ходить вокруг да около ": "идти напролом", "кривить душой": "положа руку на сердце", "ждать у моря погоды": "брать быка за рога" }
        }
    },
        "3_theme_words": {       
      "easy": {
        "1": {"name": "Выберите слова, который относятся к теме ПТИЦЫ",
        "options": ["воробей", "коршун", "слон", "кобра"], "answer": ["воробей", "коршун"]},    
        
        "2": {"name": "Выберите слова, который относятся к теме ЕДА",
        "options": ["пицца", "огурец", "огонь", "дождь"], "answer": ["пицца", "огурец"]},
        
        "3": {"name": "Выберите слова, который относятся к теме ПРИРОДНЫЕ ЯВЛЕНИЯ",
        "options": ["ураган", "молния", "машина", "окно"], "answer": ["ураган", "молния"]},  
        
        "4": {"name": "Выберите слова, который относятся к теме ПРЕДМЕТЫ МЕБЕЛИ",
        "options": ["стол", "шкаф", "зелень", "лес"], "answer": ["стол", "шкаф"]},  
        
        "5": {"name": "Выберите слова, который относятся к теме РАСТЕНИЯ",
        "options": ["дуб", "пальма", "светофор", "остров"], "answer": ["дуб", "пальма"]},  

        "6": {"name": "Выберите слова, который относятся к теме ТРАНСПОРТ",
        "options": ["мотоцикл", "скутер", "подушка", "лист"], "answer": ["мотоцикл", "скутер"]},
        
        "7": {"name": "Выберите слова, который относятся к теме СПОРТ",
        "options": ["стадион", "атлет", "город", "магазин"], "answer": ["стадион", "атлет"]},  

        "8": {"name": "Выберите слова, который относятся к теме ЯГОДЫ",
        "options": ["малина", "рябина", "подсолнух", "кипарис"], "answer": ["малина", "рябина"]}
      },
      "middle": {
        "1": {"name": "Выберите слова, которые обозначают ЁМКОСТЬ",
        "options": ["банка", "бочка", "утюг", "журнал"], "answer": ["банка", "бочка"]}, 
        
        "2": {"name": "Выберите слова, которые относятся к теме ПОМЕЩЕНИЕ",
        "options": ["подвал", "спальня", "сторож", "игра"], "answer": ["подвал", "спальня"]},
        
        "3": {"name": "Выберите слова, которые относятся к теме АКСЕССУАРЫ",
        "options": ["браслет", "кольцо", "сцена", "гитара"], "answer": ["браслет", "кольцо"]},

        "4": {"name": "Выберите слова, которые относятся к теме ПОСУДА",
        "options": ["ложка", "бокал", "скатерть", "плинтус"], "answer": ["ложка", "бокал"]},
        
        "5": {"name": "Выберите слова, которые относятся к теме ШКОЛА",
        "options": ["доска", "учебник", "февраль", "выезд"], "answer": ["доска", "учебник"]},

        "6": {"name": "Выберите слова, которые относятся к теме БЫТОВЫЕ ПРИБОРЫ",
        "options": ["телевизор", "тостер", "обои", "крыша"], "answer": ["телевизор", "тостер"]},

        "7": {"name": "Выберите слова, которые относятся к теме ЛЕТО",
        "options": ["жара", "пляж", "цемент", "асфальт"], "answer": ["жара", "пляж"]},

        "8": {"name": "Выберите слова, которые относятся к теме СТРОИТЕЛЬСТВО",
        "options": ["корпус", "башня", "тропа", "воздух"], "answer": ["корпус", "башня"]}
      },
      "high": {
        "1": {"name": "Выберите слова, которые обозначают СЫПУЧИЕ ВЕЩЕСТВА",
        "options": ["песок", "сахар", "соль", "вода", "газ"], "answer": ["песок", "сахар", "соль"]},   
        
        "2": {"name": "Выберите слова, которые обозначают ОРУДИЯ ТРУДА",
        "options": ["молоток", "грабли", "лопата", "часы", "часовня"], "answer": ["молоток", "грабли", "лопата"]},

        "3": {"name": "Выберите слова, которые обозначают ТКАНЬ",
        "options": ["шёлк", "хлопок", "ажур", "абажур", "семена"], "answer": ["шёлк", "хлопок", "ажур"]},

        "4": {"name": "Выберите слова, которые обозначают СОВОКУПНОСТЬ ЛЮДЕЙ",
        "options": ["молодежь", "общество", "класс", "президент", "гражданин"], "answer": ["молодежь", "общество", "класс"]},

        "5": {"name": "Выберите слова, которые обозначают ПРОЦЕСС",
        "options": ["вязать", "читать", "играть", "бросить", "сломать"], "answer": ["вязать", "читать", "играть"]}
      }
    } 
  },

  "with_images": {
    "1_emoji": {       
      "easy": {
        "1": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "про_", "answer": "просто" }, 

        "2": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "_йкость", "answer": "стойкость" }, 

        "3": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "_лб", "answer": "столб" },

        "4": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "чи_", "answer": "чисто" },

        "5": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "с_жка", "answer": "стрижка" },

        "6": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "с_ж", "answer": "стриж" },

        "7": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "сес_чка", "answer": "сестричка" },
        
        "8": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "_рож", "answer": "сторож" },

        "9": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "ак_са", "answer": "актриса" },

        "10": {"name": "Добавьте к слову либо 💯, либо 3️⃣, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "ш_х", "answer": "штрих" }
      },
      "middle": {
        "1": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "_орог", "answer": "носорог" }, 

        "2": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "_ок", "answer": "носок" }, 

        "3": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "с_ ", "answer": "сухо" }, 

        "4": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "бед_ть ", "answer": "бедность" }, 

        "5": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "важ_ть ", "answer": "важность" }, 

        "6": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "внеш_ть ", "answer": "внешность" }, 

        "7": {"name": "Добавьте к слову либо 👃, либо 👂, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "вер_ть ", "answer": "верность" }
      },
      "high": {
        "1": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "к___", "answer": "крот" }, 

        "2": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "во___а", "answer": "ворота" }, 

        "3": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "во___ник", "answer": "воротник" },

        "4": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "доб___а", "answer": "доброта" },

        "5": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "д___ик", "answer": "дротик" },

        "6": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "секун___ер", "answer": "секундомер" },
        
        "7": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "мё___", "answer": "мёдом" },

        "8": {"name": "Добавьте к слову либо 👄, либо 🏠, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "род___", "answer": "роддом" },

        "9": {"name": "Добавьте к слову 🌲🌳, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "б___к", "answer": "блеск" },

        "10": {"name": "Добавьте к слову 🌲🌳, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "п___ти", "answer": "плести" },

        "11": {"name": "Добавьте к слову 🌲🌳, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "ко___о", "answer": "колесо" },

        "12": {"name": "Добавьте к слову 🌲🌳, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "пре___ть", "answer": "прелесть" },

        "13": {"name": "Добавьте к слову 🌲🌳, чтобы получилось корректное слово, и запишите получшееся слово:",
        "task": "ше___т", "answer": "шелест" }
      }
    },
    "2_images": {
      "easy": {
        "1": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "_елка", "answer": "белка" }, 

        "2": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "моро_", "answer": "мороз" }, 

        "3": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "во_зал", "answer": "вокзал" }, 

        "4": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "чертё_", "answer": "чертеж" }, 

        "5": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "с_итер", "answer": "свитер" }, 

        "6": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "сла_а", "answer": "слава" }, 

        "7": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "_итамин", "answer": "витамин" }, 
        
        "8": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "_лажок", "answer": "флажок" }, 

        "9": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "жира_", "answer": "жираф" },

        "10": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "_рова", "answer": "дрова" }, 

        "11": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "лу_а", "answer": "лужа" }, 

        "12": {"name": "Вставьте букву, чтобы получилось корректное слово:",
        "task": "ча_а", "answer": "чаша" }       
      },
      "middle": {
        "1": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "_ _ поги", "answer": "сапоги" }, 

        "2": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "коф_ _", "answer": "кофта" }, 

        "3": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "_ _ пка", "answer": "шапка" }, 

        "4": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "воро _ _", "answer": "ворона" }, 

        "5": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "воро _ _", "answer": "ворота" }, 

        "6": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "поло _ _", "answer": "полоса" }, 

        "7": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "гро _ _", "answer": "гроза" }, 

        "8": {"name": "Вставьте две буквы, чтобы получилось корректное слово:",
        "task": "ро _ _", "answer": "роза" }
      },
      "high": {
        "1": {"name": "Вставьте буквы, чтобы получилось корректное слово:",
        "task": "_ _ _ продажа", "answer": "распродажа" },

        "2": {"name": "Вставьте буквы, чтобы получилось корректное слово:",
        "task": "юве _ _ _", "answer": "ювелир" },

        "3": {"name": "Вставьте буквы, чтобы получилось корректное слово:",
        "task": "б _ _ _ ьянт", "answer": "брильянт" },

        "4": {"name": "Вставьте буквы, чтобы получилось корректное слово:",
        "task": "ка _ _ _ _", "answer": "камень" },

        "5": {"name": "Вставьте буквы, чтобы получилось корректное слово:",
        "task": "ка _ _ _ ", "answer": "камин" }
      }
    }
  },

  "agreement": {
    "1_phrases": {
      "name": "Соедините части словосочетаний так, чтобы они сочетались друг с другом:",
      "easy": {
      "1": { "читающий": "ребёнок", "холодному": "льду", "серебряную": "цепочку" },
      "2": { "голубое": "небо", "ясный": "день", "дождливую": "погоду" },
      "3": { "яркое": "платье", "светяющуюся": "гирлянду", "пёстрой": "картины" },
      "4": { "сильная": "тревога", "продолжительного": "плача", "частые": "прогулки" },
      "5": { "продолжительная": "болезнь", "выполненной": "работы", "любимая": "мама" },
      "6": { "горячий": "суп", "вкусного": "салата", "жаркий": "полдень" },
      "7": { "куриный": "бульон", "летнего": "дождя", "бабушкина": "кофта" },
      "8": { "родительский": "дом", "клубничное": "варенье", "солнечная": "энергия" },
      "9": { "лесной": "запах", "тревожный": "голос", "городские": "улицы" }
      },
      "middle": {
        "1": { "центр": "города", "блинов": "с начинкой", "мамин": "халат" },
        "2": { "макароны": "по-флотски", "побежали": "в рощу", "каждый": "день" },
        "3": { "летящий": "шар", "поливать": "цветы", "думать": "о маме" },
        "4": { "письмо": "сестре", "три": "мяча", "рассказывать": "сказку" },
        "5": { "откусить": "кусочек", "слежу": "за ним", "старшие": "братья" },
        "6": { "разрезал": "торт", "перевязать": "раненого", "выполнение": "долга" },
        "7": { "директор": "школы", "суп": "из рыбы", "говорить": "с восторгом" },
        "8": { "листать": "книгу", "кисель": "из клюквы", "трёхэтажный": "особняк" }
      },
      "high": {
        "1": { "верить": "в лучшее", "работа": "кипит", "желание": "учиться" },
        "2": { "её": "платье", "уехал": "учиться", "по-весеннему": "свежий" },
        "3": { "вернуться": "вечером", "сильно": "люблю", "деревянный": "дом" },
        "4": { "говорить": "громко", "посмотрел": "с жалостью", "исчезнуть": "бесследно" },
        "5": { "занятия": "музыкой", "радоваться": "победе", "написать": "сочинение" }
      }
    }
  }
}
''';

const jsonData1 = '{ "tasks": { "match": "Pizza da Mario" } }';

const jsonData5 = '''
{
  "tasks": "apple" 
 }''';

const jsonData22 = '''
{
  "tasks": {
    "match":
    {
     "1": [ { "word": "яблоко", "description": "зелёный фрукт" }, 
            { "word": "апельсин", "description": "оранжевый фрукт" },
            { "word": "банан", "description": "желтый фрукт" }
          ]
    }
  }
}
''';

const jsonData4 = '''
{
  "tasks": {
    "match": {
      "match_1": {"1": {"word": "яблоко", "description": "зелёный фрукт"},
            "2": {"word": "апельсин", "description": "оранжевый фрукт"},
            "3": {"word": "банан", "description": "желтый фрукт"},
      },
    }
  }
}
''';

// {"id": 3,
// "task": {"1": {"word": "яблоко", "description": "зелёный фрукт"},
// "2": {"word": "апельсин", "description": "оранжевый фрукт"},
// "3": {"word": "банан", "description": "желтый фрукт"},
// },
// }

class TextItem {
  int number;
  String title;
  int difficulty;
  String content;

  TextItem(this.number, this.title, this.difficulty, this.content);
}

final TextsGroups = {
  'easy': [
    TextItem(1, 'Cловочетание', 0, 'полосатая юбка'),
    TextItem(2, 'Cловочетание', 0, 'тёплый шарф'),
    TextItem(3, 'Cловочетание', 0, 'яркая кепка'),
    TextItem(4, 'Cловочетание', 0, 'птицы поют'),
    TextItem(5, 'Cловочетание', 0, 'Наташа учится'),
    TextItem(6, 'Cловочетание', 0, 'молодой человек'),
    TextItem(7, 'Cловочетание', 0, 'следующее утро'),
    TextItem(8, 'Cловочетание', 0, 'растет ель'),
    TextItem(9, 'Cловочетание', 0, 'голубые глаза'),
    TextItem(10, 'Cловочетание', 0, 'сломанный компьютер'),
    TextItem(11, 'Cловочетание', 0, 'спелая клубника'),
    TextItem(12, 'Cловочетание', 0, 'спелый абрикос'),
    TextItem(13, 'Cловочетание', 0, 'воздушный шарик'),
    TextItem(14, 'Cловочетание', 0, 'новая глава'),
    TextItem(15, 'Cловочетание', 0, 'металлический ящик'),
  ],
  'middle': [
    TextItem(1, 'Предложение', 1, 'Радостные дети играли во дворе.'),
    TextItem(2, 'Предложение', 1, 'Зайчик храбро прыгал по поляне.'),
    TextItem(3, 'Предложение', 1, 'В парке распускаются первые цветы.'),
    TextItem(4, 'Предложение', 1, 'Девочка умело рисовала красками.'),
    TextItem(5, 'Предложение', 1, 'В лесу можно встретить забавных белок.'),
    TextItem(6, 'Предложение', 1, 'Школьная библиотека полна интересных книг.'),
    TextItem(
        7, 'Предложение', 1, 'Ласковый котенок мурлыкал на коленях хозяйки.'),
    TextItem(8, 'Предложение', 1,
        'Пчелы трудолюбиво собирают нектар с ярких лугов.'),
    TextItem(9, 'Предложение', 1,
        'Мудрый старик рассказывал легенду о волшебнике, живущем в горах.'),
    TextItem(10, 'Предложение', 1,
        'Смелые рыцари защищали королевство от злого колдуна, угрожающего миру.'),
    TextItem(
        11, 'Предложение', 1, 'Маленький ёжик скрылся в густом кустарнике.'),
    TextItem(12, 'Предложение', 1, 'Под окном тихо шуршали осенние листья.'),
    TextItem(
        13, 'Предложение', 1, 'Во время праздника в парке раздавали шарики.'),
    TextItem(14, 'Предложение', 1,
        'Папа каждый вечер рассказывает сказки перед сном.'),
    TextItem(15, 'Предложение', 1,
        'Дети с нетерпением ждали прихода клоуна на день рождения.'),
  ],
  'high': [
    TextItem(1, 'Текст', 2,
        'Ваня и его семья переехали в загадочный лес, где их ждали невероятные открытия и увлекательные приключения. Серый домик на полянке стал началом новой жизни для них, полной загадок и радостных моментов.'),
    TextItem(2, 'Текст', 2,
        'Каждое утро я просыпаюсь под будильник и сразу же бегу на кухню, чтобы успеть все дела до школы. Пока мама готовит завтрак, я включаю компьютер и проверяю сообщения от друзей. После завтрака я быстро надеваю школьную форму и собираю рюкзак. Мама всегда напоминает мне взять все учебники и тетрадки. Времени до школы остается совсем немного, но я успеваю проверить домашнее задание. Как только все готово, мы выходим из дома. Утро пролетает быстро, и вот я уже в школе, готовая к новым знаниям и приключениям.'),
    TextItem(3, 'Текст', 2,
        'Пришло лето, и ветер был летний — теплое дыхание мира, неспешное и ленивое. Стоит лишь встать, высунуться в окошко, и тотчас поймешь: вот она начинается, настоящая свобода и жизнь, вот оно, первое утро лета. Маша, четырнадцати лет от роду, только что открыла глаза и, как в теплую речку, погрузилась в предрассветную безмятежность. Впереди были долгие летние дни, полные приключений и радости.'),
    TextItem(4, 'Текст', 2,
        'Хмурым утром выпал первый снег. Он подкрался, густой и безмолвный, и за несколько часов выбелил всю долину. Вася стоял на крыльце, смотрел, как зима пеленает землю в свой белый саван. Он закрыл дверь, неслышным шагом подошел к маме и сказал:\n— Мамочка, первый снег выпал. Пора готовиться к зиме.\nМама ласково улыбнулась:\n— Да, мой дорогой. Давай закроем все ставни и приготовим теплые одеяла.'),
    TextItem(5, 'Текст', 2,
        'На краю леса стоял домик охотника. Каждый день охотник уходил в лес и возвращался с добычей. Но однажды он встретил в лесу раненого волка. Охотник не стал его убивать, а принес домой и вылечил. Волк стал его другом. С тех пор они ходили на охоту вместе. Люди в деревне удивлялись, как охотник подружился с волком. Но охотник знал, что доброе сердце всегда найдет друзей, даже среди диких зверей.'),
    TextItem(6, 'Текст', 2,
        'В большом городе жил мальчик по имени Саша. Он любил гулять по улицам и наблюдать за жизнью города. Однажды он встретил старика, который рассказал ему много интересных историй о прошлом города. Саша был в восторге и захотел узнать больше. Он начал ходить в музей и читать книги о своём городе.'),
    TextItem(7, 'Текст', 2,
        'Во времена древних цивилизаций великие империи сражались за власть над миром. Их воины сражались на полях битвы, а правители строили величественные дворцы. Некоторые из них основывали новые города и устанавливали законы, которые существуют и по сей день.'),
    TextItem(8, 'Текст', 2,
        'В будущем человечество может столкнуться с множеством глобальных вызовов. Одним из них является проблема изменения климата. Ученые предупреждают, что без принятия срочных мер по сокращению выбросов парниковых газов нас ждут серьезные экологические катастрофы. Повышение уровня мирового океана, разрушение экосистем и экстремальные погодные явления станут нормой. Чтобы избежать этого сценария, необходимо объединить усилия всех стран и принять радикальные меры для сохранения нашей планеты.'),
    TextItem(9, 'Текст', 2,
        'Величественный океан скрывает в своих глубинах множество тайн. Ученые-океанологи отправляются в экспедиции, чтобы изучить подводные миры и открыть новые виды морских существ. Они погружаются на большие глубины с помощью специальных аппаратов и собирают образцы для исследований. Каждый новый открытый вид расширяет наши знания о биоразнообразии планеты и помогает понять, как устроена жизнь на Земле.'),
    TextItem(10, 'Текст', 2,
        'В густом лесу, вдали от людских глаз, пряталось озеро, которое, по преданиям, обладало магической силой. Вода в озере была кристально чистой, и на её поверхности отражались небо и деревья, создавая ощущение бесконечности. Говорят, что в полнолуние озеро начинает светиться, привлекая к себе тех, кто ищет ответы на самые сокровенные вопросы. Легенда гласит, что каждый, кто искупается в этом озере, обретёт мудрость и прозрение.'),
    TextItem(11, 'Текст', 2,
        'Аня читала книгу.  Ей было всего семь лет.  Ей было очень весело.  Она пела и танцевала с ребятами в одном дворе и вместе с ними гонялась за птицами.  — Посмотри, — сказала она, — как красиво вокруг.  И я увидела.  В голубом небе, на высоте птичьего полета, проплывали облака.'),
    TextItem(12, 'Текст', 2,
        'Вчера я встретил старого друга.  Это был высокий мужчина с грустными глазами.  Он жил в самом центре Лондона, в небольшом домике, окнами выходящем на Темзу.  В доме было очень тихо, и он почти не выходил из своего кабинета, потому что всё время работал.'),
    TextItem(13, 'Текст', 2,
        'Мне интересны книги о фантастике. В одном городе на окраине, в небольшом магазинчике, я купил несколько томов «Властелина Колец». В одном томе, по-моему, описано очень увлекательное путешествие по стране чудес.'),
    TextItem(14, 'Текст', 2,
        'Собака бежала по лесу.  Вдруг кто-то начал за ней гнаться.  Она остановилась и прислушалась.  Потом огляделась. Но лес был пуст. Вокруг не было ни души. Потом собака услышала, как кто-то позвал ее. Она подняла голову.  Вокруг нее расстилалось бескрайнее небо. Она увидела на небе маленькую птичку.  Она пела и смеялась вместе со своим птенцом.'),
    TextItem(15, 'Текст', 2,
        'В тихом парке под шум листвы, где сверкали лучи солнца сквозь зеленые ветви, сидела одинокая девушка с книгой в руках. Она погрузилась в мир слов и сюжетов, забывая обо всем вокруг. Внезапно раздавшийся голос прервал ее чтение: "Простите, но вы случаем не видели здесь потерянную кошечку?". Девушка взглянула на незнакомца, улыбнулась и ответила: "Нет, к сожалению, не видела". Незнакомец поблагодарил ее и ушел на поиски пропавшего питомца.'),
  ],
};

class LessonItem {
  int index;
  String title;
  String difficulty;
  Map tasks;

  LessonItem(this.index, this.title, this.difficulty, this.tasks);
}

List<LessonItem> lessonItems = [
  LessonItem(1, 'Учимся различать звуки', 'easy', {
    1: [
      'optical_dyslexia',
      '1_hear_letter',
      'easy',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['1', '1', DateTime.now()])
    ],
    2: [
      'optical_dyslexia',
      '1_hear_letter',
      'easy',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['1', '2', DateTime.now()])
    ],
    3: [
      'optical_dyslexia',
      '1_hear_letter',
      'easy',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['1', '3', DateTime.now()])
    ],
    4: [
      'optical_dyslexia',
      '2_insert_letter',
      'easy',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['1', '4', DateTime.now()])
    ],
    5: [
      'optical_dyslexia',
      '2_insert_letter',
      'easy',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['1', '5', DateTime.now()])
    ],
  }),
  LessonItem(2, 'Продолжаем изучать звуки, работаем со словами', 'middle', {
    1: [
      'optical_dyslexia',
      '1_hear_letter',
      'easy',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['2', '1', DateTime.now()])
    ],
    2: [
      'optical_dyslexia',
      '1_hear_letter',
      'middle',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['2', '2', DateTime.now()])
    ],
    3: [
      'optical_dyslexia',
      '2_insert_letter',
      'easy',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['2', '3', DateTime.now()])
    ],
    4: [
      'optical_dyslexia',
      '1_hear_letter',
      'middle',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['2', '4', DateTime.now()])
    ],
    5: [
      'optical_dyslexia',
      '2_insert_letter',
      'middle',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['2', '5', DateTime.now()])
    ],
    6: [
      'agrammatism',
      '1_the_first_sylls',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['2', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(3, 'Повторение блока "Буквы и звуки". Усложнение', 'middle', {
    1: [
      'optical_dyslexia',
      '1_hear_letter',
      'middle',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['3', '1', DateTime.now()])
    ],
    2: [
      'optical_dyslexia',
      '1_hear_letter',
      'high',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'high',
          flag: 'lesson',
          lessonInfo: ['3', '2', DateTime.now()])
    ],
    3: [
      'optical_dyslexia',
      '1_hear_letter',
      'high',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'high',
          flag: 'lesson',
          lessonInfo: ['3', '3', DateTime.now()])
    ],
    4: [
      'optical_dyslexia',
      '2_insert_letter',
      'middle',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['3', '4', DateTime.now()])
    ],
    5: [
      'optical_dyslexia',
      '2_insert_letter',
      'middle',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['3', '5', DateTime.now()])
    ],
    6: [
      'optical_dyslexia',
      '2_insert_letter',
      'high',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'high',
          flag: 'lesson',
          lessonInfo: ['3', '6', DateTime.now()])
    ],
  }),
  LessonItem(4, 'Собираем слова из слогов', 'easy', {
    1: [
      'agrammatism',
      '1_the_first_sylls',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['4', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '1_the_first_sylls',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['4', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '2_the_last_sylls',
      'easy',
      WriteTask(
          TaskType: 'agrammatism',
          TaskName: '2_the_last_sylls',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['4', '3', DateTime.now()])
    ],
    4: [
      'agrammatism',
      '2_the_last_sylls',
      'easy',
      WriteTask(
          TaskType: 'agrammatism',
          TaskName: '2_the_last_sylls',
          TaskDifficulty: 'easy',
          flag: 'lesson',
          lessonInfo: ['4', '4', DateTime.now()])
    ],
    5: [
      'optical_dyslexia',
      '2_insert_letter',
      'middle',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['4', '5', DateTime.now()])
    ],
  }),
  LessonItem(5, 'Продолжаем образовывать слова', 'easy', {
    1: [
      'agrammatism',
      '1_the_first_sylls',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['5', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '2_the_last_sylls',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '2_the_last_sylls',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['5', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '1_the_first_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['5', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '2_the_last_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '2_the_last_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['5', '4', DateTime.now()],
      )
    ],
    5: [
      'agrammatism',
      '3_word_for_word',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['5', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '3_word_for_word',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['5', '6', DateTime.now()],
      )
    ],
    7: [
      'agrammatism',
      '3_word_for_word',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['5', '7', DateTime.now()],
      )
    ],
  }),
  LessonItem(6, 'Образовываем слова и ищем морфемы', 'middle', {
    1: [
      'agrammatism',
      '1_the_first_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['6', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '2_the_last_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['6', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '3_word_for_word',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['6', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '3_word_for_word',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['6', '4', DateTime.now()],
      )
    ],
    5: [
      'agrammatism',
      '4_find_morphemes',
      'easy',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['6', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '4_find_morphemes',
      'easy',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['6', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(7, 'Работаем с морфемами, слогами и буквами', 'middle', {
    1: [
      'agrammatism',
      '5_connect_parts',
      'easy',
      MatchTask(
        TaskType: 'agrammatism',
        TaskName: '5_connect_parts',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['7', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '4_find_morphemes',
      'middle',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['7', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '5_connect_parts',
      'middle',
      MatchTask(
        TaskType: 'agrammatism',
        TaskName: '5_connect_parts',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['7', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '4_find_morphemes',
      'middle',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['7', '4', DateTime.now()],
      )
    ],
    5: [
      'agrammatism',
      '6_delete_letters',
      'easy',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '6_delete_letters',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['7', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '6_delete_letters',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '6_delete_letters',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['7', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(8, 'Повторение блока "Слоги и морфемы". Часть 1', 'middle', {
    1: [
      'agrammatism',
      '1_the_first_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['8', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '1_the_first_sylls',
      'high',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['8', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '2_the_last_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '2_the_last_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['8', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '2_the_last_sylls',
      'high',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '2_the_last_sylls',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['8', '4', DateTime.now()],
      )
    ],
    5: [
      'agrammatism',
      '3_word_for_word',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['8', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '3_word_for_word',
      'high',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['8', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(9, 'Повторение блока "Слоги и морфемы". Часть 2', 'high', {
    1: [
      'agrammatism',
      '4_find_morphemes',
      'middle',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['9', '1', DateTime.now()],
      )
    ],
    2: [
      'agrammatism',
      '4_find_morphemes',
      'high',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['9', '2', DateTime.now()],
      )
    ],
    3: [
      'agrammatism',
      '5_connect_parts',
      'middle',
      MatchTask(
        TaskType: 'agrammatism',
        TaskName: '5_connect_parts',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['9', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '5_connect_parts',
      'high',
      MatchTask(
        TaskType: 'agrammatism',
        TaskName: '5_connect_parts',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['9', '4', DateTime.now()],
      )
    ],
    5: [
      'agrammatism',
      '6_delete_letters',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '6_delete_letters',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['9', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '6_delete_letters',
      'high',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '6_delete_letters',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['9', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(10, 'Слова и картинки', 'easy', {
    1: [
      'with_images',
      '1_emoji',
      'easy',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['10', '1', DateTime.now()],
      )
    ],
    2: [
      'with_images',
      '1_emoji',
      'easy',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['10', '2', DateTime.now()],
      )
    ],
    3: [
      'with_images',
      '2_images',
      'easy',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['10', '3', DateTime.now()],
      )
    ],
    4: [
      'with_images',
      '2_images',
      'easy',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['10', '4', DateTime.now()],
      )
    ],
    5: [
      'with_images',
      '1_emoji',
      'middle',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['10', '5', DateTime.now()],
      )
    ],
    6: [
      'with_images',
      '2_images',
      'middle',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['10', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(11, 'Слова и картинки. Усложнение', 'high', {
    1: [
      'with_images',
      '1_emoji',
      'middle',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['11', '1', DateTime.now()],
      )
    ],
    2: [
      'with_images',
      '1_emoji',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['11', '2', DateTime.now()],
      )
    ],
    3: [
      'with_images',
      '1_emoji',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['11', '3', DateTime.now()],
      )
    ],
    4: [
      'with_images',
      '2_images',
      'middle',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['11', '4', DateTime.now()],
      )
    ],
    5: [
      'with_images',
      '2_images',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['11', '5', DateTime.now()],
      )
    ],
    6: [
      'with_images',
      '2_images',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['11', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(12, 'Синонимы и антонимы. Классификация слов', 'easy', {
    1: [
      'semantics',
      '1_synonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['12', '1', DateTime.now()],
      )
    ],
    2: [
      'semantics',
      '2_antonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['12', '2', DateTime.now()],
      )
    ],
    3: [
      'semantics',
      '3_theme_words',
      'easy',
      MultipleChoiceTask(
        TaskType: 'semantics',
        TaskName: '3_theme_words',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['12', '3', DateTime.now()],
      )
    ],
    4: [
      'semantics',
      '1_synonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['12', '4', DateTime.now()],
      )
    ],
    5: [
      'semantics',
      '2_antonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['12', '5', DateTime.now()],
      )
    ],
    6: [
      'semantics',
      '3_theme_words',
      'middle',
      MultipleChoiceTask(
        TaskType: 'semantics',
        TaskName: '3_theme_words',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['12', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(
      13, 'Синонимы и антонимы. Классификация слов. Усложнение', 'high', {
    1: [
      'semantics',
      '3_theme_words',
      'middle',
      MultipleChoiceTask(
        TaskType: 'semantics',
        TaskName: '3_theme_words',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['13', '1', DateTime.now()],
      )
    ],
    2: [
      'semantics',
      '3_theme_words',
      'high',
      MultipleChoiceTask(
        TaskType: 'semantics',
        TaskName: '3_theme_words',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['13', '2', DateTime.now()],
      )
    ],
    3: [
      'semantics',
      '1_synonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['13', '3', DateTime.now()],
      )
    ],
    4: [
      'semantics',
      '1_synonyms',
      'high',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['13', '4', DateTime.now()],
      )
    ],
    5: [
      'semantics',
      '2_antonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['13', '5', DateTime.now()],
      )
    ],
    6: [
      'semantics',
      '2_antonyms',
      'high',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['13', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(14, 'Составление словосочетаний.Фразеологизмы', 'easy', {
    1: [
      'agreement',
      '1_phrases',
      'easy',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['14', '1', DateTime.now()],
      )
    ],
    2: [
      'semantics',
      '1_synonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['14', '2', DateTime.now()],
      )
    ],
    3: [
      'agreement',
      '1_phrases',
      'easy',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['14', '3', DateTime.now()],
      )
    ],
    4: [
      'semantics',
      '2_antonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['14', '4', DateTime.now()],
      )
    ],
    5: [
      'agreement',
      '1_phrases',
      'middle',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['14', '5', DateTime.now()],
      )
    ],
    6: [
      'semantics',
      '1_synonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['14', '6', DateTime.now()],
      )
    ],
    7: [
      'semantics',
      '2_antonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['14', '7', DateTime.now()],
      )
    ],
  }),
  LessonItem(
      15, 'Составление словосочетаний.Фразеологизмы. Усложнение', 'high', {
    1: [
      'agreement',
      '1_phrases',
      'high',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['15', '1', DateTime.now()],
      )
    ],
    2: [
      'agreement',
      '1_phrases',
      'high',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['15', '2', DateTime.now()],
      )
    ],
    3: [
      'semantics',
      '2_antonyms',
      'high',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['15', '3', DateTime.now()],
      )
    ],
    4: [
      'semantics',
      '1_synonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['15', '4', DateTime.now()],
      )
    ],
    5: [
      'semantics',
      '2_antonyms',
      'middle',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['15', '5', DateTime.now()],
      )
    ],
    6: [
      'semantics',
      '1_synonyms',
      'high',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['15', '6', DateTime.now()],
      )
    ],
  }),
  LessonItem(16, 'Повторение', 'middle', {
    1: [
      'optical_dyslexia',
      '1_hear_letter',
      'middle',
      HearTask(
          TaskType: 'optical_dyslexia',
          TaskName: '1_hear_letter',
          TaskDifficulty: 'middle',
          flag: 'lesson',
          lessonInfo: ['16', '1', DateTime.now()])
    ],
    2: [
      'optical_dyslexia',
      '2_insert_letter',
      'high',
      HearWriteTask(
          TaskType: 'optical_dyslexia',
          TaskName: '2_insert_letter',
          TaskDifficulty: 'high',
          flag: 'lesson',
          lessonInfo: ['16', '2', DateTime.now()])
    ],
    3: [
      'agrammatism',
      '1_the_first_sylls',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '1_the_first_sylls',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['16', '3', DateTime.now()],
      )
    ],
    4: [
      'agrammatism',
      '2_the_last_sylls',
      'high',
      WriteTask(
          TaskType: 'agrammatism',
          TaskName: '2_the_last_sylls',
          TaskDifficulty: 'high',
          flag: 'lesson',
          lessonInfo: ['16', '4', DateTime.now()])
    ],
    5: [
      'agrammatism',
      '3_word_for_word',
      'middle',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '3_word_for_word',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['16', '5', DateTime.now()],
      )
    ],
    6: [
      'agrammatism',
      '4_find_morphemes',
      'high',
      MultipleChoiceTask(
        TaskType: 'agrammatism',
        TaskName: '4_find_morphemes',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '6', DateTime.now()],
      )
    ],
    7: [
      'agrammatism',
      '5_connect_parts',
      'high',
      MatchTask(
        TaskType: 'agrammatism',
        TaskName: '5_connect_parts',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '7', DateTime.now()],
      )
    ],
    8: [
      'agrammatism',
      '6_delete_letters',
      'high',
      WriteTask(
        TaskType: 'agrammatism',
        TaskName: '6_delete_letters',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '8', DateTime.now()],
      )
    ],
    9: [
      'with_images',
      '1_emoji',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '1_emoji',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '9', DateTime.now()],
      )
    ],
    10: [
      'with_images',
      '2_images',
      'high',
      WriteTask(
        TaskType: 'with_images',
        TaskName: '2_images',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '10', DateTime.now()],
      )
    ],
    11: [
      'semantics',
      '3_theme_words',
      'middle',
      MultipleChoiceTask(
        TaskType: 'semantics',
        TaskName: '3_theme_words',
        TaskDifficulty: 'middle',
        flag: 'lesson',
        lessonInfo: ['16', '11', DateTime.now()],
      )
    ],
    12: [
      'semantics',
      '1_synonyms',
      'easy',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '1_synonyms',
        TaskDifficulty: 'easy',
        flag: 'lesson',
        lessonInfo: ['16', '12', DateTime.now()],
      )
    ],
    13: [
      'semantics',
      '2_antonyms',
      'high',
      MatchTask(
        TaskType: 'semantics',
        TaskName: '2_antonyms',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '13', DateTime.now()],
      )
    ],
    14: [
      'agreement',
      '1_phrases',
      'high',
      MatchTask(
        TaskType: 'agreement',
        TaskName: '1_phrases',
        TaskDifficulty: 'high',
        flag: 'lesson',
        lessonInfo: ['16', '14', DateTime.now()],
      )
    ],
  }),
];
